<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <title>Codexty</title>
    </head>
    
    <style>
        body{
            background-color: #252525;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #nav {
            color: #FFFFFF;
            font-weight: 500;
        }

        .Navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            color: white;
            
        }

        a:hover{
            text-decoration: none;
            color: inherit;
        }
    

    </style>

    <body>  
        <div class="container-fluid"> 
                <div class="Navbar">
                    <ul class="nav">
                        <li>
                            <img src="codexty-logo.png" style="width:150px">
                        </li>
                    </ul>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                    <ul class="nav">
                        <li class="nav-item">
                            <button class="py-2 px-3 nav-btn btn btn-outline">Contact</button>
                        </li>
                    </ul>
                </div>
            
                <style>
                    .nav-btn{
                        color: rgb(255,180,100);
                        border-width: 1;
                        border-color: rgb(255,180,100);
                    }
                    .nav-btn:hover{
                        background-color: rgb(255, 180, 100);
                        color: white;
                    }
                

                    .top {
                        text-transform: capitalize;
                        font-weight: 600;
                        font-size: 45px;
                        color: white;
                        letter-spacing: 0.0005em;
                    }

                    .top-p{
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 24px;
                        color: rgba(255, 255, 255, 0.6); 
                    }
                    .btn-primary{
                        background: linear-gradient(90deg, #DD612D 0%, #E97630 100%);
                        color: white;
                        font-weight: bold;
                        padding: 13px 50px 13px 50px ;
                        font-size: 16px;
                        border: 0;
                    }
                </style>

            
                <div class="container top text-center col-lg-8">Helping brands to <a style="color:chocolate">simplify</a> their digital experiences</div>
                <div class="container top-p text-center col-lg-5">We are committed to not making clients wait. We will deliver the work as quickly as possible.
                    Even on the same day. Even so, we do not reduce the quality of our work.</div>


            <div class="container text-center" style="margin-top: 3%">
                <button class="btn btn-lg btn-primary" >Our Services</button>                
            </div>

            <style>
                
                hr {
                    border-color: grey;
                }

                .images {
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }

                @media (max-width: 767px) {
                        .images {
                            justify-content: space-between;
                        }
                }


            </style>

            <hr class="container">
                
                    <div class="images container">
                        <a><img class="image" src="Vector.png"></a>
                        <a><img class="image" src="Vector (1).png"></a>
                        <a><img class="image" src="Google Logo.png"></a>
                        <a><img class="image" src="Microsoft Logo.png"></a>
                        <a><img class="image" src="Facebook Logo.png"></a>    
                    </div>
            
            <hr class="container">

            <style>
                .cards {
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    
                }

                .card {
                    background-color: rgba(255, 255, 255, 0.05);
                    border-radius: 5px;
                    margin-top: 5vw;
                    flex: .3;
                }

                @media (max-width:769px) {
                    .cards {
                        flex-direction: column;
                        align-items: center;
                    }
                }
            
        
                .card-img {
                    width: min-content;
                    padding-top: 2rem ;
                    padding-left: 2rem;
                }

                .card-t {
                    font-weight: bold;
                    font-size: 18px;
                    padding-left: 1rem;
                    color: white;
        
                }
                
                .card-d {
                    font-size: 16px;
                    line-height: 32px;
                    padding-left: 1rem;
                    color: grey;
                    font-weight: bold;
                    font-family: Arial, Helvetica, sans-serif;
                }
            </style>

            <div class="container cards">
                
                <div class="card">
                    <img class="card-img card-img-top" src="Design.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-t card-title">Design</h5>
                      <div class="card-d card-text">The project interface will be designed first, our favorite tool is Figma.</div>
                    </div>
                </div>

                <div class="card mx-lg-4">
                    <img class="card-img card-img-top" src="Develop.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-t card-title">Develop</h5>
                      <div class="card-d card-text">Transform design and write business logic here. Choose the technology you want.</div>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img card-img-top" src="Ship.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-t card-title">Deliver</h5>
                      <div class="card-d card-text">After the work is complete, we will send the project and all its assets to you.</div>
                    </div>
                </div>

            </div>
                  
            <div class="container top text-center" >How we<a style="color: chocolate;"> Work</a></div>
            <div class="container top-p text-center col-6" >CodeX is always passionate to cutting edge technology</div>
<!--             
            <div class="container">
                <div class="card mb-8" style=" background-color: #252525;border-width: 0vw;">
                    <div class="row no-gutters">
                    <div class="col-lg-4 col-md-6">
                        <img src="Discovery-Gif.png" class="card-img" id="image">
                    </div>
                    <div class=" col-lg-5 col-md-6">
                        <div class="card-body">
                        <h5 class="card-title" id="D">Discovery</h5>
                        <p class="card-text" id="D-p">Designing a satisfying user experience involves
                        planning a Customer Journey for the users and helping them</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
             -->
            
            <div class="container top text-center" >Our <a style="color: chocolate;">Projects</a></div>
            <div class="container col-lg-5 col-md-9 top-p text-center" >We are a design studio with a holistic view of web, mobile, print and product 
                design. We do great work by paying attention to the detail whilst keeping an eye on the big picture.</div>
            
            <div class="container top text-center" style="color: chocolate">Testimonials</div>
            <div class="container col-lg-5 col-md-9 top-p text-center">We are a design studio with a holistic view of web,
            mobile, print and product design.
            We do great work by paying attention to the detail whilst keeping an eye on the big picture.</div>
            
            
                <style>
                    
                .cards-2 {
                    display: flex;
                    justify-content: center;
                }

                .card-2 {
                    background-color: rgba(255, 255, 255, 0.05);
                    border-radius: 5px;
                    margin-top: 5vw;
                    flex: .3;
                }

                @media (max-width:769px) {
                    .cards-2 {
                        flex-direction: column; 
                        align-items: center;  
                    }
                    .card-2 {
                        background-color: rgba(255, 255, 255, 0.05);
                        border-radius: 5px;
                        margin-top: 5vw;
                        width: 100%;
                    }

                }

                .photo {
                    padding-top: 1vw;
                    width: auto;
        
                }
        
                .name {
                    font-weight: bold;
                    font-size: 18px;
                    color: white;
                }
        
                .company {
                    font-size: 14px;             
                    color: rgba(255, 255, 255, 0.6); 
                }
                
                .card-data {
                    font-size: 16px;
                    line-height: 32px;
                    color: rgba(255, 255, 255, 0.6); 
                }
            </style>

            <div class="container d-flex cards-2 text-center">
                
                <div class="card card-2">
                    <img class="card-img-top photo mx-auto" src="Avatar.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title name">Courtney Henry</h5>
                      <h6 class="card-subtitle text-muted pb-3 company">Barone LLC.</h6>
                      <div class="card-text card-data">Very easy to use. I made back the purchase price in just 48 hours! It's great. It's is both attractive and highly adaptable.</div>
                    </div>
                    
                </div>

                <div class="card mx-lg-4 card-2">
                    <img class="card-img-top photo mx-auto" src="Avatar (1).png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title name">Esther Howard</h5>
                      <h6 class="card-subtitle text-muted pb-3 company">Abstergo Ltd.</h6>
                      <div class="card-text card-data">Your company is truly upstanding and is behind its product 100%. It's the perfect solution for our business. It has really helped our business.</div>
                    </div>
                </div>

                <div class="card card-2">
                    <img class="card-img-top photo mx-auto" src="Avatar (2).png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title name">Ronald Richards</h5>
                      <h6 class="card-subtitle text-muted pb-3 company">Biffco Enterprises Ltd.</h6>
                      <div class="card-text card-data">I am really satisfied with it. I'm good to go. It really saves me time and effort. It's is exactly what our business has been lacking.</div>
                    </div>
                </div>

            </div>

            <div class="container top text-center">Say <a style="color: chocolate;">Hello</a></div>
            <div class="container top-p col-lg-5 col-md-9 text-center">We are a design studio with a holistic 
                view of web, mobile, print and product design.
                We do great work by paying attention to the detail whilst keeping an eye on the big picture.
            </div>
            <div class="container text-center" style="margin-top: 3%">
                    <button class="btn btn-primary">Contact Us</button>
            </div>

            <style>

                    .footer {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                        margin-top: 100px;
                    }


                @media (max-width:768px) {
                    .footer {
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        margin-top: 50px ;

                    }
                }

                .foot {
                    list-style-type: none;   
                }

                .footer-header {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 19px;
                    letter-spacing: 0.1em;
                }
        
                .footer-data{
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 38px;
                    color: rgba(255, 255, 255, 0.6);
                }
                .footer-link {
                    color: chocolate;
                    font-weight: 600;

                }

            </style>        
                <hr class="container col-lg-8 col-md-12 col-sm-12" style="border-color: grey;" />


                <div class="container footer text-white">
                    <ul class="foot">
                        <li class="footer-header">
                            <img src="codexty-logo.png" alt="Image" style="width:150px">
                        </li>
                        <br>
                        <li class="footer-data">
                            <span>Contact Us</span>
                        </li>
                        <li class="footer-data footer-link">
                            <a href="">Info@codexty.com</a >
                        </li>
                        <li class="footer-data">
                            <span>Copyright © 2022</span>
                        </li>
                    </ul>
                    <ul class="foot">
                            <h6 class="text-uppercase footer-header">Services</h6>
                            <li class="footer-data">
                            <a href="#">Web Development</a>
                            </li>
                            <li class="footer-data">
                            <a href="#">App Development</a>
                            </li>
                            <li class="footer-data">
                            <a href="#">UI Design</a>
                            </li>
                            <li class="footer-data">
                            <a href="#">Consultation</a>
                            </li>
                            <li class="footer-data">
                                <a href="#">Maintenance</a>
                            </li>
                    </ul>
                    <ul class="foot">
                            <h6 class="text-uppercase footer-header">Company</h6>
                            <li class="footer-data">
                            <a href="#">About</a>
                            </li>
                            <li class="footer-data">
                            <a href="#">Contacts</a>
                            </li>
                            <li class="footer-data">
                            <a href="#">Services</a>
                            </li>
                            <li class="footer-data">
                                <a href="#">Work</a>
                            </li>

                    </ul>
                    <ul class="foot">
                            <h6 class="text-uppercase footer-header">Resources</h6>
                            <li class="footer-data">
                                <a href="#">Support</a>
                            </li>
                            <li class="footer-data">
                                <a href="#">Documentations</a>
                            </li>
                            <li class="footer-data">
                                <a href="#">License</a>
                            </li>
                            <li class="footer-data">
                                <a href="#">Sitemaps</a>
                            </li>
                    </ul>
                </div>

        </div> 
    </body>
</html>